html, body {
    margin: 0;
    overflow-x: hidden;
    padding-bottom: 100px;
}

.upper-body {
    display: flex;
    background-color: #C96536;
    height: 420px;
    width: 100%;
    margin: 0;
    z-index: 100;
}

.upper-layer {
    display: flex;
    position: absolute;
    width: 500px;
    height: 300px;
    padding-left: 50px;
    left: 50%;
    transform: translateX(-50%);
    top: 200px;
    background-color: #369ac9;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    font-size: 36px;
}

.values {
    font-size: 30px;
    position: relative;
    top: 50px;
    left: 100px;
}

.lower-body {
    display: grid;
    margin-top: 180px;
    grid-template-columns: repeat(3, 350px); /* 3 columns of equal width */
    justify-content: center; /* Center grid items horizontally */
    align-items: start; /* Align grid items to the start of the container vertically */
    gap: 50px; /* Space between grid items */
}

.left-container, .middle-container, .right-container {
    width: 350px;
    height: 400px;
    background-color: #369ac9;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.container {
    /* Ensure there's no margin or padding here that could affect the layout */
}

.blue-text {
    color: blue;
    font-size: 86px;
    text-align: center;
    display: block;
    margin: 0 auto;
}

.vertical-text {
    display: flex;
    flex-direction: column;
    writing-mode: sideways-lr;
    margin-left: 20px;
    font-size: 16px;
}



