header {
    background-color: #121212;
    color: #fff;
    display: flex;
    width: 100%;
    font-size: 30px;

    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
}
.emoji {
    position: absolute;
    animation: move 3s infinite;
}

body {
    background-image: url("../images/styled-bg.jpg");
    margin: 0;
    padding: 0;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 10vh;
    z-index: 1000;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.values {
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.grid-item {
    background-color: #121212;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    color: white;
    width: 100%;
    font-size: 24px;
    padding-bottom: 4vh;

}

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 70px;
    color: white;
}
